<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
</head>
<body style="background-color: gold;">

<header>
<nav>
    <div>
        <img src="images/Logo.png" style="width:120px;height:120px;">
        <ul>
            <li><a href="Home.html">Home Page</a></li>
            <li><a href="About.html">About Us Page</a></li>
            <li><a href="Products.html">Products Page</a></li>
            <li><a href="News.html">News Page</a></li>
            <li><a href="Contact.html">Contact Us Page</a></li>
        </ul>
    </div>
</nav>
</header>


<main>
    <h1><u><i>DISD Melrose Store</i></u></h1>
    <h2>Walala Wasala</h2>
    <img src="images/Store.jpeg" style="width:400px;height:300px;">
</main>
<footer>
    <p>
        &copy;ST10482760
    </p>

</footer>

</body>
</html>