<!DOCTYPE html>
<html>
<head>
    <title>Products Page</title>
</head>
<body style="background-color: gold;">

<header>
<nav>
    <div>
        <img src="images/Logo.png" style="width:120px;height:120px;">
        <ul>
            <li><a href="Home.html">Home Page</a></li>
            <li><a href="About Us.html">About Us Page</a></li>
            <li><a href="Products.html">Products Page</a></li>
            <li><a href="News.html">News Page</a></li>
            <li><a href="Contact Us.html">Contact Us Page</a></li>
        </ul>
    </div>
</nav>
</header>


<main>
    <img src="images/Flowers.webp" style="width:400px;height:300px;">
    <img src="images/Cheese.jpg" style="width:120x;height:120x;">
    <img src="images/Fruits.webp" style="width:400px;height:300px;">
</main>
<footer>
    <p>
        &copy;ST10482760
    </p>

</footer>

</body>
</html>